\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis metody}{3}% 
\contentsline {section}{\numberline {2}Opis programu obliczeniowego}{4}% 
\contentsline {section}{\numberline {3}Przyk\l ady obliczeniowe}{4}% 
\contentsline {subsection}{\numberline {3.1}$f(x)=1+sin(\frac {1}{x})$}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Przedzia\IeC {\l } $(10^{-3},1)$}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}Przedzia\IeC {\l } $(10^{-4},1)$}{6}% 
\contentsline {subsubsection}{\numberline {3.1.3}Przedzia\IeC {\l } $(10^{-5},1)$}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Przedzia\IeC {\l } $(10^{-6},1)$}{8}% 
\contentsline {subsection}{\numberline {3.2}$f(x)=\qopname \relax o{sin}(x)$}{10}% 
\contentsline {subsection}{\numberline {3.3}$f(x)=tg(x)$}{14}% 
\contentsline {subsection}{\numberline {3.4}$f(x)=x^{-1}$}{18}% 
\contentsline {subsection}{\numberline {3.5}$f(x)=|x|$}{20}% 
\contentsline {subsection}{\numberline {3.6}$f(x)=ln(x)$}{22}% 
\contentsline {section}{\numberline {4}Analiza wynik\'ow}{24}% 
\contentsline {section}{\numberline {5}Kod programu}{28}% 
\contentsline {subsection}{\numberline {5.1}romberg.m}{28}% 
\contentsline {subsection}{\numberline {5.2}testRomberg.m}{28}% 
