\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metody}{3}\protected@file@percent }
\newlabel{Trapezy}{{1}{3}}
\newlabel{Romberg1}{{2}{3}}
\newlabel{rekurencja}{{3}{3}}
\newlabel{dalsze_przyblizenia}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu obliczeniowego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\l ady obliczeniowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$f(x)=1+sin(\frac  {1}{x})$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Przedzia\IeC {\l } $(10^{-3},1)$}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{10^{-3}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sin1x3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-3}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $ metod\k a Romberga\relax }}{6}\protected@file@percent }
\newlabel{sin1x3obrazek}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przedzia\IeC {\l } $(10^{-4},1)$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{10^{-4}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $\relax }}{6}\protected@file@percent }
\newlabel{sin1x4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-4}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $ metod\k a Romberga\relax }}{7}\protected@file@percent }
\newlabel{sin1x4obrazek}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Przedzia\IeC {\l } $(10^{-5},1)$}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{10^{-5}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $\relax }}{7}\protected@file@percent }
\newlabel{sin1x5}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-5}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $ metod\k a Romberga\relax }}{8}\protected@file@percent }
\newlabel{sin1x5obrazek}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Przedzia\IeC {\l } $(10^{-6},1)$}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{10^{-6}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $\relax }}{8}\protected@file@percent }
\newlabel{sin1x6}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-6}}^{1}1+\qopname  \relax o{sin}{\frac  {1}{x}}dx $ metod\k a Romberga\relax }}{9}\protected@file@percent }
\newlabel{sin1x6obrazek}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$f(x)=\qopname  \relax o{sin}(x)$}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{0}^{2\pi }\qopname  \relax o{sin}{x}dx $\relax }}{10}\protected@file@percent }
\newlabel{sinx}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{0}^{2\pi }\qopname  \relax o{sin}{x} $ metod\k a Romberga\relax }}{11}\protected@file@percent }
\newlabel{sinxwblad}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{0}^{\pi }\qopname  \relax o{sin}{x}dx $\relax }}{12}\protected@file@percent }
\newlabel{sinx1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{0}^{\pi }\qopname  \relax o{sin}{x} $ metod\k a Romberga\relax }}{13}\protected@file@percent }
\newlabel{sinxwblad1}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$f(x)=tg(x)$}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{-\frac  {0,99\pi }{2}}^{\frac  {0,99\pi }{2}}tg(x)dx $\relax }}{14}\protected@file@percent }
\newlabel{tan0tab}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{-\frac  {0,99\pi }{2}}^{\frac  {0,99\pi }{2}}tg(x)dx $ metod\k a Romberga\relax }}{15}\protected@file@percent }
\newlabel{tan0}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{0}^{\frac  {0,99\pi }{2}}tg(x)dx $\relax }}{16}\protected@file@percent }
\newlabel{tanxtab}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{0}^{\frac  {0,99\pi }{2}}tg(x)dx $ metod\k a Romberga\relax }}{17}\protected@file@percent }
\newlabel{tanxb02pi}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$f(x)=x^{-1}$}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{10^{-5}}^{2}x^{-1}dx $\relax }}{18}\protected@file@percent }
\newlabel{1xtab}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-5}}^{2}x^{-1}dx $ metod\k a Romberga\relax }}{19}\protected@file@percent }
\newlabel{1x}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$f(x)=|x|$}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{-1}^{2}|x|dx $\relax }}{20}\protected@file@percent }
\newlabel{absxtab}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{-1}^{2}|x|dx $ metod\k a Romberga\relax }}{21}\protected@file@percent }
\newlabel{absx}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$f(x)=ln(x)$}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \footnotesize  Tabela dla $\DOTSI \intop \ilimits@ _{0.5}^{3}\qopname  \relax o{ln}x dx $\relax }}{22}\protected@file@percent }
\newlabel{lnxtab}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{0.5}^{3}\qopname  \relax o{ln}x dx $ metod\k a Romberga\relax }}{23}\protected@file@percent }
\newlabel{lnx}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wynik\'ow}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-6}}^{1}1+\qopname  \relax o{sin}(\frac  {1}{x}) dx $ metod\k a Romberga\relax }}{24}\protected@file@percent }
\newlabel{sin1xw}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{10^{-2}}^{1}\frac  {1}{x}dx $ metod\k a Romberga\relax }}{25}\protected@file@percent }
\newlabel{1xw}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{-1}^{2}|x| dx $ metod\k a Romberga\relax }}{26}\protected@file@percent }
\newlabel{absxw}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  Zale\.zno\'s\'c b\IeC {\l }\k edu wzgl\k ednego od dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki $\DOTSI \intop \ilimits@ _{0.5}^{3}\qopname  \relax o{ln}x dx $ metod\k a Romberga\relax }}{27}\protected@file@percent }
\newlabel{lnxw}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod programu}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}romberg.m}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{romberg.m}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}testRomberg.m}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testRomberg.m}{28}\protected@file@percent }
\bibcite{Kincaid: 81}{1}
